*{
    box-sizing: border-box;
}
body{
    line-height: 1.6;
    font-family: sans-serif;
    padding: 0;
    background: #fff;
/*    background-image: linear-gradient(to left bottom, #7b67bc, #c462a0, #e3717a, #e0925e, #c6b561);*/
    background-image: linear-gradient(to right top, #0066ff, #00a2ff, #00ccff, #00ebaa, #37ff00);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    padding: 10px;
}
.navbar-nav li{
    padding: 15px;
    padding-right: 20px;
}
.nav-link{
    font-size: 1.1em !important;
}
.nav-item:hover{
    background: #e91e63;
    border-radius: 6px;
}
.apple{
    max-width:1200px;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em;
    padding-bottom: 20px;
     
}
.info ul{
    list-style: none;
    padding: 0;
} 
.reg-con{
    text-align: center;
    color: #ffff;
    text-transform: uppercase;
    
}
.wrapper{
    box-shadow: 0 0 10px 0 rgba(72,94,116,0.7);
    background-color: #fff;
}
.wrapper > *{
    padding: 1em;
}
.info{
    background-image: linear-gradient(to left bottom, #7b67bc, #c462a0, #e3717a, #e0925e, #c6b561);
    color: #fff;
}
.info ul{
    text-align: center;
    margin: 0 0 1rem 0;
    font-size: 30px;
}
.contant{
    background: #fff;
    height:100%;
}
.contant form{

    display:grid;
    grid-template-columns: 1fr 1fr;
/*    grid-template-rows: 1fr 1fr;*/
    grid-gap: 40px;

}
.contant form resbox{
    margin: 0;
}
.contant form .full{
    grid-column: 1/3;
}
/*
.contant form input[type="text"],input[type="email"],input[type="password"],input[type="file"]{
    width: 100%;
    padding: 1.2em;
    border: none;
    outline: none;
    overflow: hidden;
    font-size: 20px;
    border-bottom: 2px solid  #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}
*/
/*
.resbox input[type="text"], 
input[type="password"],
input[type="email"]{
    outline: none;
    overflow: hidden;
    font-size: 20px;
    border-bottom: 2px solid  #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}
*/
/*
.contant form [type="submit"]{
    border: 0;
    text-transform: uppercase;
    background-image: linear-gradient(to left bottom, #de5c8b, #c7599c, #aa5ba8, #865eb0, #5a60b1);
    border: none;
    border-radius: 2px;
    margin-top: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform:full-width;
    transition: 0.2s ease;
}
*/
.contant form input[type="submit"]:hover,.contant form input[type="submit"]:focus{
    background-image: linear-gradient(to left bottom, #7b67bc, #c462a0, #e3717a, #e0925e, #c6b561);
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

p{
    text-align: center;
    color: black;
    font-family:sans-serif;
    font-size: 15px;
    
    
}
p a{
    color: firebrick;
    text-decoration: none;
    border-bottom: 2px solid #ff5722;
}
p a:hover{
    color: coral;
    font-family: sans-serif;
    border-bottom: 5px solid #ff5722;
    transition: 1.0s;
}
.social{
    background-color: #fff;
    margin-top: 10px;
/*    width: 100%;*/
}
.social a{
    font-size: 4.5em;
    padding: 3rem;
}
.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00aced;
}
.fa-google-plus-g{
    color: #dd4b39;
}
.fa-instagram{
    color: #517fa4;
}
.fa-youtube{
    color: #bb0000;
}
footer{
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}
hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
footer a{
    color: #d5d5d5;
}
hr.light-100{
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
@media (max-width:992px){
    .social a{
        font-size: 4em;
        padding: 2rem;
    }
}
@media (max-width:768px){
    .social a{
        font-size: 2.5em;
        padding: 1.5rem;
    }
    
}
@media (max-width:567px){
    .social a{
        font-size: 2.5em;
        padding: .7rem;
    }
}

@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 100%;
/*        width: 100;*/
    }
    
}
